<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fundodegrade"
    android:gravity="center_vertical|center_horizontal"
    tools:context="com.parse.starter.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"/>

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:background="@drawable/fundocaixatexto"
        android:inputType="textPersonName"
        android:hint="Digite seu usuário" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome"
        android:layout_marginTop="19dp"
        android:padding="16dp"
        android:background="@drawable/fundocaixatexto"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Digite sua senha" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGAR"
        android:id="@+id/btnLogin"
        android:background="@drawable/fundobotao"
        android:layout_below="@id/senha"
        android:layout_marginTop="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem conta? Crie uma. "
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="10dp"
        android:id="@+id/criarConta"
        android:onClick="abrirCadastrarUsuario"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>

</RelativeLayout>
